{
  "name": "devpack-backend",
  "version": "1.0.0",
  "description": "Backend for DevPack generator",
  "main": "backend.js",
  "scripts": {
    "start": "node backend.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}